[LBB_EXE]
    global fname0$
    LBB$ = DefaultDir$;"\LBB.exe"
    filedialog "Open a Just Basic Source File (.bas) ", "*.bas", fname$
    if fname$ = "" then wait
    cursor hourglass
    fname0$ = GetFilename$(fname$)
    open fname$ for input as #1
    open DefaultDir$;"\EXE\";fname0$ for output as #2
    temp$ = input$(#1, lof(#1))
    #2 temp$
    close #1
    close #2
    call writeAutoSaveLBB
    run "wscript ";autoSaveLBB$
    run LBB$;" -C -M -A ";DefaultDir$;"\EXE\";fname0$
    fname0$ = left$(fname0$, len(fname0$)-4)
    fname1$ = fname0$;".exe"
    call fixdate
    call fixtime
    while fileExists(DefaultDir$;"\EXE", fname1$) = 0
        scan
        x=x+1
        if x = 5000000 then exit while
    wend
    call pause 5000
    fullname$ = DefaultDir$;"\EXE\";fname0$;"_";fixeddate$;fixedtime$;".exe"
    name DefaultDir$;"\EXE\";fname1$ as fullname$
name DefaultDir$;"\EXE\";fname0$;".bas" as DefaultDir$;"\EXE\";fname0$;"_";fixeddate$;fixedtime$;".bas"
cursor normal
wait

sub writeAutoSaveLBB
    q$ = chr$(34)
    global autoSaveLBB$, fname0$, fname$
    autoSaveLBB$ = "autoSaveLBB.vbs"
    open autoSaveLBB$ for output as #1
    #1 "Set WshShell = WScript.CreateObject(";q$;"WScript.Shell";q$;")"
    #1, "Wscript.Sleep(2000)"
    #1, "WshShell.AppActivate(";q$;"Save standalone executable";q$;")"
    '#1, "Wscript.Sleep(300)"
    #1, "WshShell.SendKeys ";q$;"{ENTER}";q$
    #1, "Wscript.Sleep(5000)"
    #1, "WshShell.SendKeys ";q$;"{ENTER}";q$
    #1 "Set WshShell = nothing"
    close #1
end sub
