
This is a short abbreviated help for now. Working on a better solution for version 2.

Basically there are 6 areas. Top Left, Top Middle, Top Right, Bottom left, Bottom Middle, Bottom, Left.


########################## Top Left #########################################

Create Window Code
Fast Code generator by cundo at https://justbasiccom.proboards.com/
@ - The Just Basic Forums.
If you just need a quick piece of shell code for any type of window cundo's fastcode can't be beat.
Type the name, and handle - select labels, or unselect to use subroutines instead - and select the type of window you need. Then hit the Generate Code button. Or use the names etc provided.
The code will appear in the texeditor, and will also be sent to the clipboard to paste anywhere you like.
For more robust code generation there is an added button to open the Liberty Basic FreeForm Editor. And in there you can create Forms and generate the code through the menu at the top of the page Output>


######################### Top Middle ########################################## 


Search Liberty Basic 4.5.1 Help
Originally named jbsearch by cundo, created for Just Basic(the free version of Liberty) editted with extra features. The far left Listbox lists the different titles of the Help File for Liberty Basic. The other Listbox populates with the search results. Just type at least 3 characters for keyword(s) and hit the [Start Searching in Liberty Help] button.(or use hotkey alt s). Focus defaults to the textbox where your keywords are typed, so you can start typing as soon as you get the [ready] popup on startup and alt s for a quick search.

############## htmlviewer (help file viewer) ###############

Selecting either a Help Title, or a Help Search result will open a page in your browser. I highly recommend the htmlviewer.exe packaged with this app. If you are weary of exe files(and who can blame you), you can download it here at https://www.softpedia.com/get/Internet/Offline-Browsers/Offline-HTML-Viewer.shtml Rename it to htmlviewer.exe if the name is different-like(offlinehtmlviewer.exe), because that is the name of the one downloaded for this app and this app will be looking for that name. It is version 1.02.



############################ Top right ##########################################


Create With
 Buttons that open some apps to create your own files for use with Liberty Basic. Pretty much self explaining.

Tools
- A few more buttons pretty much self explaining. With 2 exceptions...

BAS EXE
WARNING - Make sure there are no spaces in your filename(.bas source file) before trying to make the EXE. This issue will be fixed in version 2

 - When this button is pressed, it assumes you have already selected Radio Button Programs. Will prompt if you have another Radio Button selected to change to Programs.  Once that is settled, it asks the user to select a working.bas file then opens the fileDialog and goes on to create the EXE file (Using IEXPRESS a built in Microsoft attempt at an installer)

 In the process of making the EXE file, before IEXPRESS gets involved, the Runtime files need to be put in a folder, along with the users selected bas file, and the tkn file created along the way. And the run451.exe file needs to be renamed to the users selected.bas source file. Since these actions need to be taken to get to where we need to be regarding the EXE file creation, we might as well use them to our advantage, and Keep them, Run them, or Edit them. You'll notice Buttons with those words on them, and when you use BAS<2>EXE or BAS<2>TKN you will see an option to Keep Project(checkbox). You may not wish to keep the whole folder of runtime files for every EXE or tkn you make(but NOT keeping them means you can't run them using the selected Listing, although you can still edit the code in LB or Notepad as "untitled" and save it to make the tkn, exe or project later). 

You will also see options to make 64bit or 32 bit EXE's(whether these actually make 64 bit exe's I don't know, but the paper work says they do). You can also put a password on the EXE file, so it can only be opened if the password is known. SED files and VBS scripts can also be kept (checkboxes). SED files are the information files IEXPRESS needs to make the EXE file. SED (SELF EXTRACTING DIRECTIVE) VBS (VISUAL BASIC SCRIPT)

There is one VBS script file created to automate the "save tkn" click, and the Notification of TKN file creation(path) click.
When all this is done, code of the selected bas file is added to a New "Program" title in the List, and by clicking on that title, the code will appear in the adjacent texteditor for you to copy/ paste/edit and search via a right click menu. Single click should work here, but at times you may have to double-click the Listing Title to see the text in the texeditor. You can also use the buttons to open in Liberty Basic, or Notepad for a better view and editing efficiency. 

Pretty much the same goes for BAS<2>TKN except no EXE is created with IEXPRESS

Slight issue
Sometimes, although they are all set to SingleClick, you may have to double-click to have a selection register, and show the code in the text editor, or when pressing either BAS<2>EXE or BAS<2>TKN. You'll be prompted if this happens (just make sure you see the text(code) in the texeditor before pressing those two buttons to avoid the annoying notice.

There are some log buttons too. The most robust is the lablog. It is opened at startup and appended as this app progresses through the code. If errors do occur, this file can tell you very quickly where the code stopped, and the cleanup began.


####################### Bottom Left and Bottom Middle ##################################


This is based on Carl Gundel's Dictionary code.
Using the base code to generate multi Lists was about the hardest part of creating this app. I had to read and understand every line, every command, and every which way the code was going. It was what helped me most in Learning to code in Just Basic. It uses many features of the language.

Pretty much all the buttons etc are self explanitory. You can select one of the Radio Button Categories, and make New Titles for their Lists. Once you give a New Title a Name, the texteditor has focus to paste your code(or text) immediately, and is automatically saved with no intervention by the user, even if errors occur, or the user closes the app.
When you Run BAS<2>EXE or BAS<2>TKN you will see New Listings appear automatically, but you can also add your own Listings manually to every categorie..... Except Projects.

Projects is "Special". When you use [Make New Project] it does about the same as BAS<2>EXE or BAS<2>TKN with an exception....You can Re-Make it. When [Re-Make Selected] is pressed the app looks in your savedProjects Folder for the.bas file used, and reuses this one instead of the original. If you edit this one(whether in [Edit Selected in Liberty Basic], or [Edit Selected in Notepad] or any other editor for that matter, and you save it, you can Re-Make the Project with one click on Re-Make selected. You won't see much more than a flash, but it will be Remade. When you have your final copy you can make the EXE file.(or at anytime you feel the need.)

Edit Nov 19 2021 
Programs Radio Button also has this feature to Re-Make as of today. If there is no Project folder with a.bas source file to work with, you will be prompted to open in notepad as "untitled" the code in the texteditor.


############################### Bottom Right ##########################################


5 Drop Down Combo Boxes.
ASCII Codes, does nothing but give reference for the ASCII Char$() List. A selection just highlights in the combo window.
Mainly for quick reference.

LB Samples is a list of the sample code provided by Liberty Basic, and comes from a folder in 
c:\Users\YOURUSERNAME\AppData\Roaming\Liberty Basic v4.5.1  (AppData is a hidden folder)
When selected, they open up in the Liberty Basic IDE for editing.

LB Bak(up) files same as Samples. Liberty Basic makes backups of files that are created when a user RUN's or debugs any source code(as long as slected in Liberty's Preferences).  They are kept in 
c:\Users\YOURUSERNAME\AppData\Roaming\Liberty Basic v4.5.1\BAK (AppData is a hidden folder)

LB Dialogs is a list of the built in Dialogs you can use in your programs.
Clicking on one will open a help file in your browser(it is one of the Liberty Basic HTML Help files), or if you downloaded htmlviewer it will open in that browser by default. Very fast, and doesn't go online(wasn't built for online, so it opens instantly. The window for htmlviewer can be re-sized to a sliver and when closed will remember it's place, and it's re- sized dimensions.(Last window closed becomes the re-size) be forewarned.

Reserved Words.
Reserved Words are all the words you CANNOT use in your programs as variables. They are basically the command set of Liberty Basic. The List is just a quick resource, and clicking on one just highlights it.

The Number Converter
The number converter will convert FROM or TO   --  HEX, DEC and BIN numbers. type an appropriate number into any of the boxes, and the other 2 
boxes will have converted values appear.
The button with the 0 is to clear the boxes for re-use.

The Kill All Button.
When it is pressed, it first does a cleanup of temp files, then closes all open htmlviewer.exe windows displaying Liberty Basic Help files. Then it moves on to closes all liberty.exe files opened, and their child processes. Be wary of using this. Be sure you don't have unrelated Liberty Basic windows still opened before using it, and be sure to heed the "Are You Sure" prompt to save any work you have not saved. This uses taskkill(a MS Windows built in command line app to force kill the opened liberty.exe files. There is no mercy, they ALL die.


############################### The Top Menu #################################


Pretty much the same entries as the visible ones. 
No preferences page yet. But been working on it for almost a year, it's coming.
There is an about page. 

Most menu items speak for themselves. Some open Microsoft Windows apps and Control Panel items.

There is one other app in this menu.
.bas Line Count. Opens to a fileDialog to select any .bas file, and displays the total line count - no# of lines with spaces - no# of lines with code.


############################### Hotkeys #####################################


Lowercase, or Uppercase = Do the same thing as stated below
alt A > opens Notepad
alt B > when Programs Radio Button is Selected Opens BAS<2>EXE
alt C > Opens Calculator
alt D > When Any Radio Button is Selected, and One of the Items in the list is Selected > Deletes Selected from the List
alt E > Opens drop down menu at top of window > Edit

alt F > Opens Liberty Basic FreeForm Editor
alt G > Generates the Window code, and copies the code to ClipBoard and show the code in the texteditor

alt H > Opens Liberty Basic Help in Browser (if htmlviewer.exe exists in DefaultDir$ it is used else Default Browser)

alt I > If Sprite Creator v2 Folder exists in DefaultDir$ then Opens Sprite Creator
alt K > same as Kill All Liberty Processes - Ends ALL Liberty Basic (liberty.exe)Instances, and All htmlviewer.exe instances - Warning - be careful - save work from any other unrelated liberty basic open in Liberty Basic IDE
 
alt L > Opens Selected Item for Edit in Notepad
alt M > Opens Make New Project Window for file selection
alt N > When ANY Radio Button is Selected Opens to Appropriate New Name Prompt
alt O > Opens this apps log (same as button [Lablog]
alt P > Opens MSPaint
alt R > When Projects, or Programs Radio button selected > Runs Selected Item in List
alt S > For Search in Help File if Keyword longer than 3 characters has been typed in Search Box
alt T > Opens BAS<2>TKN Window for file selection
alt U > Opens Liberty Basic Tutorial
alt V > Opens MS Voice Recorder
alt Y > Opens Selected Item for Edit in Liberty Basic IDE
alt x > clears all logs
alt - > Opens as if [Re-Make Project] was pressed
alt shift _ > Opens the MS Windows Taskmaster(unless a runtime error occurs)
alt 2 > Converts Dec to Bin, Bin to Dec, Dec to Hex, Hex to Dec, Hex to Bin, Bin to Hex (depending on input value) Integer values >0 only
alt 0 > Clears the Converter boxes.
© 2021 GitHub, Inc.

Things to know

Whenever any automation occurs via Make Project, BAS<2>EXE or BAS<2>TKN, backups(dated) are created of the selected .bas file, the TKN file and the EXE file in Separate folders. Browse your DefaultDir$ to view them. Whenever a Listing is deleted, a backup is made of the corresponding categorie file. It is there in case you need it, but is overwritten on the next deleted Listing

One caveat - 
When an EXE file is created, it only includes all the Run time files not any extra support file a user May have added. So the EXE file, when run, will error out if say, it's looking for one of the files a user added such as bmp files, ini files or any folders etc. The EXE file is created by IEXPRESS, and it does not alow for folders to be included in the EXE file either. Fixing this issue over the winter... I think I have the logic figured out. 

The created EXE files, when Run, run from the Windows Temp dir, and get deleted when the EXE file is closed, or End 'd (entire folder gets deleted)
That is an IEXPRESS and Windows thing. I can't do anything about that. But for future(v2.0) I can copy it to a Dir on the users Home dir, and run it from there so any files created don't get deleted when closed or End 'd. I'll be working on that over the winter. Also I want to be able to add any support files to the EXE which the user adds to a project folders included. Not easy, but is doable.

Keep in mind sometimes you have to double-click a Title in a Listing to see the text in the texeditor. And this oddity will also appear when Pressing BAS EXE or BAS<2>TKN, so be sure to be on the Programs RadioButton, and that the text is visible in the texteditor when clicking either of BAS EXE or BAS<2>TKN buttons.

One major issue.
It's about Timing.
The automation of the Creation and "saving" of the TKN file works great on my computer, but that may be because I tuned it on my computer. It works with this app, (over 2600 lines of code) and it works on very small files as well. I purposely set a high pause time so it will work on most machines, but I can't be sure of the right settings without a lot of input from users. 
The same problem when making the EXE, but even worse. When the EXE is made, IEXPRESS takes over, and starts making the EXE file, so a verification loop can be fooled because it sees the file exists, and the code moves on, but the "Entire" EXE still needs to finish being made. There for I used a exaggerated pause, and the EXE creation takes about 7 seconds or so. Not a bad compromise. But if you have problems making TKN files, and or EXE files, let me know, and I'll explain the places in the code to adjust the pauses.
If anyone has a rock solid solution for this, please share.

If the interest is there, or anywhere :D, I will make a second version, and populate it with everything I have written to date. Programs, Examples, Snippets, Functions, Subroutines, and Scripts.

The BEST thing about this app is that the files it creates(I mean the files YOU create) can be swapped with other users, and added to their own. Everyone involved can have a huge reservoir of code to learn from, and play around with. I could add a button to make it easy for the user to sync the files.
The code examples from the code of this app(2600 + lines) have many variations, and many different little snippets and examples to keep a person busy for a while, let alone what we can all share with each other in the forums. @ - https://libertybasiccom.proboards.com/

Copy and Paste your heart out. You can use the Large texteditor (before or after clicking on any RadioButton, but before any Listing is selected), as a Space to edit code, or you can open Liberty Basic or Notepad to paste code to RUN or edit.
 Theere is lots of code sitting around in the forums waiting to be used and enjoyed, and it doean't cost a cent. From Programs to Functions and Subroutine. From Graphical, Text Oriented, and Code for operating external hardware through com ports, and joystick ports, plus a whole lot more..
As time goes by, you will have an abundant supply of Snippets, Examples, Programs, and Scripts to work with and share with peers. All at your finger tips.

xxgeek, over and out.
P.S. For now.


